\begin{thebibliography}{1}

\bibitem{Gamma}
P.~Elias.
\newblock Universal codeword sets and representations of the integers.
\newblock {\em IEEE Transactions on Information Theory}, (21):194--203, 1975.

\bibitem{compact-representation}
Daniel K.Blandfor, Guy~E. Blelloch, and Ian~A. Ksh.
\newblock Compact representations of separable graphs.
\newblock {\em Proc. SODA, ACM/SIAM}, page 679–688, 2003.

\bibitem{Nested-Dissection}
R.~J. Lipton, D.~J. Rose, and R.~E. Tarjan.
\newblock Generalized nested dissection.
\newblock {\em SIAM Journal on Numerical Analysis}, (16):346--358, 1979.

\bibitem{separators-sphere-packing}
G.~L. Miller, S.-H. Teng, W.~P. Thurston, and S.~A.Vavasis.
\newblock Separators for sphere-packings and nearest neighbor graphs.
\newblock {\em Journal of the ACM}, (44):1--29, 1997.

\bibitem{SD-vector}
D.~Okanohara and K.~Sadakane.
\newblock Practical entropy-compressed rank/select dictionary.
\newblock {\em Proceedings of ALENEX}, 2007.

\bibitem{RRR}
R.~Raman, V.~Raman, and S.~Rao.
\newblock Succinct indexable dictionaries with applications to representations
  of k-ary trees and multi-sets.
\newblock {\em SODA}, 2002.

\bibitem{separator-theorem}
R.J.Liton and R.E. Tarjan.
\newblock A separator theorem for planar graphs.
\newblock {\em SIAM J.Applied Mathematics}, (16):177--189, 1979.

\end{thebibliography}
