\select@language {english}
\baselineskip =0.7\baselineskip 
\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Acknowledgements}{iv}
\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {section}{\numberline {1.1}Related Works}{2}
\addvspace {10\p@ }
\contentsline {section}{\numberline {1.2}Preliminaries}{2}
\addvspace {10\p@ }
\contentsline {section}{\numberline {1.3}Outline}{5}
\contentsline {chapter}{\numberline {Chapter 2}Doing It}{6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {section}{\numberline {2.1}Edge Separator Tree}{6}
\contentsline {chapter}{\numberline {Chapter 3}Index Structure}{12}
\addvspace {10\p@ }
\contentsline {chapter}{\numberline {Chapter 4}Experiment}{13}
\addvspace {10\p@ }
\contentsline {chapter}{\numberline {Chapter 5}Conclusion}{15}
\addvspace {10\p@ }
\contentsline {chapter}{Bibliography}{16}
