\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\baselineskip =0.7\baselineskip }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}}
\@writefile{lot}{\baselineskip =0.7\baselineskip }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}}
\@writefile{lof}{\baselineskip =0.7\baselineskip }
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vi}}
\citation{separator-theorem}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{compact-representation}
\citation{compact-representation}
\citation{compact-representation}
\citation{Jacobson}
\citation{Munro}
\citation{Geary}
\citation{Chuang}
\citation{Chiang}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related Works}{4}}
\citation{Barbay}
\citation{Jacobson}
\citation{Chuang}
\citation{Chiang}
\citation{Munro}
\citation{Jacobson}
\citation{Gavoille}
\citation{Barbay}
\citation{Barbay}
\citation{Munro}
\citation{Chuang}
\citation{compact-representation}
\citation{succinct-representation}
\citation{compact-representation}
\citation{succinct-representation}
\@writefile{lot}{\contentsline {table}{\numberline {Table 1.1}{\ignorespaces A summary of performance of various of succinct planar graph representations. Notation: $n$ and $m$ denote the numbers of vertexes and edges in Graph $G$, respectively, $i$ is the number of isolated vertexes in $G$, $\epsilon $ is an arbitrary positive constant, $\tau $ = min\{ $\mathop {\mathgroup \symoperators lg}\nolimits k / \mathop {\mathgroup \symoperators lg}\nolimits \mathop {\mathgroup \symoperators lg}\nolimits m, \mathop {\mathgroup \symoperators lg}\nolimits \mathop {\mathgroup \symoperators lg}\nolimits k$, and $H$ is the information theoretic lower bound regarding storing a separable graph. \} }}{5}}
\newlabel{my-label}{{1.1}{5}}
\citation{separator-theorem}
\citation{separators-sphere-packing}
\citation{Nested-Dissection}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Preliminaries}{6}}
\citation{compact-representation}
\citation{RRR}
\citation{SD-vector}
\citation{Gamma}
\citation{compact-representation}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}Edge Separator Tree}{11}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.1}{\ignorespaces An example of a partition process using edge separator}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.2}{\ignorespaces An example of edge separator tree}}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Building the edge separator tree}}{14}}
\citation{compact-representation}
\citation{compact-representation}
\citation{compact-representation}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}Index Structure}{19}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.1}{\ignorespaces The architecture of the $indirect$ indexing structure}}{21}}
\citation{RRR}
\citation{Elias}
\citation{Fano}
\citation{Practical-Entropy}
\citation{sdsl}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4}Experiment}{24}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experiment Setup}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.1}{\ignorespaces The working mechanism of the lookup table}}{25}}
\citation{3DMESH}
\citation{Scotch}
\citation{RIACS}
\citation{Cytoscape}
\citation{Matrix}
\citation{3DMESH}
\citation{3DMESH}
\citation{Scotch}
\citation{RIACS}
\citation{Cytoscape}
\citation{Cytoscape}
\citation{Matrix}
\citation{Matrix}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment Result}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 4.1}{\ignorespaces Graph List}}{27}}
\newlabel{graph-list}{{4.1}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 4.2}{\ignorespaces The performance of compact mechanisms. Time is in seconds and space is in bits per edge for encoding the edges}}{27}}
\newlabel{compact-performance}{{4.2}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 4.3}{\ignorespaces The space cost of different indexing structures. Space is in bits per edge for encoding the edges.}}{28}}
\newlabel{my-label}{{4.3}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 4.4}{\ignorespaces The time performances of different indexing structures to conduct a DFS, the time cost is measured by millisecond}}{28}}
\newlabel{my-label}{{4.4}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 4.5}{\ignorespaces Summary of space and time performance}}{28}}
\newlabel{my-label}{{4.5}{28}}
\bibstyle{plain}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 5}Conclusion}{29}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Matrix}{1}
\bibcite{RIACS}{2}
\bibcite{Barbay}{3}
\bibcite{Scotch}{4}
\bibcite{Gavoille}{5}
\bibcite{3DMESH}{6}
\bibcite{Practical-Entropy}{7}
\bibcite{Elias}{8}
\bibcite{Gamma}{9}
\bibcite{Fano}{10}
\bibcite{Jacobson}{11}
\bibcite{succinct-representation}{12}
\bibcite{Geary}{13}
\bibcite{sdsl}{14}
\bibcite{Munro}{15}
\bibcite{compact-representation}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{30}}
\bibcite{Nested-Dissection}{17}
\bibcite{separators-sphere-packing}{18}
\bibcite{SD-vector}{19}
\bibcite{RRR}{20}
\bibcite{Chuang}{21}
\bibcite{separator-theorem}{22}
\bibcite{Cytoscape}{23}
\bibcite{Chiang}{24}
