\select@language {english}
\baselineskip =0.7\baselineskip 
\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Acknowledgements}{iv}
\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {section}{\numberline {1.1}Related Works}{3}
\addvspace {10\p@ }
\contentsline {section}{\numberline {1.2}Preliminaries}{3}
\addvspace {10\p@ }
\contentsline {section}{\numberline {1.3}Outline}{7}
\contentsline {chapter}{\numberline {Chapter 2}Edge Separator Tree}{8}
\addvspace {10\p@ }
\contentsline {chapter}{\numberline {Chapter 3}Index Structure}{16}
\addvspace {10\p@ }
\contentsline {chapter}{\numberline {Chapter 4}Experiment}{18}
\addvspace {10\p@ }
\contentsline {chapter}{\numberline {Chapter 5}Conclusion}{20}
\addvspace {10\p@ }
\contentsline {chapter}{Bibliography}{21}
