\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\baselineskip =0.7\baselineskip }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}}
\citation{compact-representation}
\citation{compact-representation}
\citation{compact-representation}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{separator-theorem}
\citation{separator-theorem}
\citation{separators-sphere-packing}
\citation{Nested-Dissection}
\citation{compact-representation}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related Works}{2}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Preliminaries}{2}}
\citation{RRR}
\citation{SD-vector}
\citation{Gamma}
\citation{compact-representation}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}Doing It}{6}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Edge Separator Tree}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.1}{\ignorespaces An example of a partition process using edge separator}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.2}{\ignorespaces An example of edge separator tree}}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}Index Structure}{8}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4}Conclusion}{9}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Gamma}{1}
\bibcite{compact-representation}{2}
\bibcite{Nested-Dissection}{3}
\bibcite{separators-sphere-packing}{4}
\bibcite{SD-vector}{5}
\bibcite{RRR}{6}
\bibcite{separator-theorem}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{10}}
