\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\baselineskip =0.7\baselineskip }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}}
\citation{separator-theorem}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{compact-representation}
\citation{compact-representation}
\citation{compact-representation}
\citation{Jacobson}
\citation{Munro}
\citation{Geary}
\citation{Chuang}
\citation{Chiang}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related Works}{4}}
\citation{Barbay}
\citation{Jacobson}
\citation{Chuang}
\citation{Chiang}
\citation{Munro}
\citation{Jacobson}
\citation{Gavoille}
\citation{Barbay}
\citation{Barbay}
\citation{Munro}
\citation{Chuang}
\citation{compact-representation}
\citation{succinct-representation}
\citation{compact-representation}
\citation{succinct-representation}
\@writefile{lot}{\contentsline {table}{\numberline {Table 1.1}{\ignorespaces A summary of performance of various of succinct planar graph representations. Notation: $n$ and $m$ denote the numbers of vertexes and edges in Graph $G$, respectively, $i$ is the number of isolated vertexes in $G$, $\epsilon $ is an arbitrary positive constant, $\tau $ = min\{ $\mathop {\mathgroup \symoperators lg}\nolimits k / \mathop {\mathgroup \symoperators lg}\nolimits \mathop {\mathgroup \symoperators lg}\nolimits m, \mathop {\mathgroup \symoperators lg}\nolimits \mathop {\mathgroup \symoperators lg}\nolimits k$ \} }}{5}}
\newlabel{my-label}{{1.1}{5}}
\citation{separator-theorem}
\citation{separators-sphere-packing}
\citation{Nested-Dissection}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Preliminaries}{6}}
\citation{compact-representation}
\citation{RRR}
\citation{SD-vector}
\citation{Gamma}
\citation{compact-representation}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}Edge Separator Tree}{11}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.1}{\ignorespaces An example of a partition process using edge separator}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.2}{\ignorespaces An example of edge separator tree}}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Building the edge separator tree}}{14}}
\citation{compact-representation}
\citation{compact-representation}
\citation{compact-representation}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}Index Structure}{19}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.1}{\ignorespaces The architecture of the $indirect$ index structure}}{21}}
\citation{RRR}
\citation{Elias}
\citation{Fano}
\citation{Practical-Entropy}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4}Experiment}{24}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {Table 4.1}{\ignorespaces Graph List}}{24}}
\newlabel{graph-list}{{4.1}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 4.2}{\ignorespaces The performance of compact mechanisms.}}{24}}
\newlabel{compact-performance}{{4.2}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 4.3}{\ignorespaces The space cost of different indexing structures}}{25}}
\newlabel{my-label}{{4.3}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 4.4}{\ignorespaces The time performances of different indexing structures to conduct a DFS, the time cost is measured by millisecond}}{25}}
\newlabel{my-label}{{4.4}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 4.5}{\ignorespaces Summary of space and time performance}}{25}}
\newlabel{my-label}{{4.5}{25}}
\bibstyle{plain}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 5}Conclusion}{26}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Barbay}{1}
\bibcite{Gavoille}{2}
\bibcite{Practical-Entropy}{3}
\bibcite{Elias}{4}
\bibcite{Gamma}{5}
\bibcite{Fano}{6}
\bibcite{Jacobson}{7}
\bibcite{succinct-representation}{8}
\bibcite{Geary}{9}
\bibcite{Munro}{10}
\bibcite{compact-representation}{11}
\bibcite{Nested-Dissection}{12}
\bibcite{separators-sphere-packing}{13}
\bibcite{SD-vector}{14}
\bibcite{RRR}{15}
\bibcite{Chuang}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}}
\bibcite{separator-theorem}{17}
\bibcite{Chiang}{18}
