\select@language {english}
\baselineskip =0.7\baselineskip 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Figure 2.1}{\ignorespaces An example of a partition process using edge separator}}{12}
\contentsline {figure}{\numberline {Figure 2.2}{\ignorespaces An example of edge separator tree}}{13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Figure 3.1}{\ignorespaces The architecture of the $indirect$ indexing structure}}{21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Figure 4.1}{\ignorespaces The working mechanism of the lookup table}}{25}
\addvspace {10\p@ }
