\select@language {english}
\baselineskip =0.7\baselineskip 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Figure 3.1}{\ignorespaces An example of a partition process of using edge separators}}{13}
\contentsline {figure}{\numberline {Figure 3.2}{\ignorespaces An example of edge separator tree}}{14}
\contentsline {figure}{\numberline {Figure 3.3}{\ignorespaces The architecture of the $indirect$ indexing structure}}{24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Figure 4.1}{\ignorespaces The working mechanism of the lookup table}}{28}
\addvspace {10\p@ }
