\select@language {english}
\baselineskip =0.7\baselineskip 
\contentsline {chapter}{List of Tables}{iii}
\contentsline {chapter}{List of Figures}{iv}
\contentsline {chapter}{Abstract}{v}
\contentsline {chapter}{Acknowledgements}{vi}
\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {section}{\numberline {1.1}Related Works}{4}
\addvspace {10\p@ }
\contentsline {section}{\numberline {1.2}Preliminaries}{6}
\addvspace {10\p@ }
\contentsline {section}{\numberline {1.3}Outline}{10}
\contentsline {chapter}{\numberline {Chapter 2}Edge Separator Tree}{11}
\addvspace {10\p@ }
\contentsline {chapter}{\numberline {Chapter 3}Index Structure}{19}
\addvspace {10\p@ }
\contentsline {chapter}{\numberline {Chapter 4}Experiment}{24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {section}{\numberline {4.1}Experiment Setup}{24}
\addvspace {10\p@ }
\contentsline {section}{\numberline {4.2}Experiment Result}{26}
\contentsline {chapter}{\numberline {Chapter 5}Conclusion}{29}
\addvspace {10\p@ }
\contentsline {chapter}{Bibliography}{30}
