\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\baselineskip =0.7\baselineskip }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}}
\citation{Succinct}
\citation{compact-representation}
\citation{compact-representation}
\citation{compact-representation}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{separator-theorem}
\citation{separator-theorem}
\citation{separators-sphere-packing}
\citation{Nested-Dissection}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related Works}{3}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Preliminaries}{3}}
\citation{compact-representation}
\citation{RRR}
\citation{SD-vector}
\citation{Gamma}
\citation{compact-representation}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}Edge Separator Tree}{8}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.1}{\ignorespaces An example of a partition process using edge separator}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.2}{\ignorespaces An example of edge separator tree}}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Building the edge separator tree}}{11}}
\citation{compact-representation}
\citation{compact-representation}
\citation{compact-representation}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}Index Structure}{16}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.1}{\ignorespaces The architecture of the $indirect$ index structure}}{18}}
\citation{RRR}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4}Experiment}{21}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {Table 4.1}{\ignorespaces Graph List}}{21}}
\newlabel{graph-list}{{4.1}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 4.2}{\ignorespaces The performance of compact mechanisms.}}{21}}
\newlabel{compact-performance}{{4.2}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 4.3}{\ignorespaces The space cost of various indexing schemes.}}{22}}
\newlabel{my-label}{{4.3}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 4.4}{\ignorespaces The performance of various indexing schemes without degree of vertex encoded.}}{22}}
\newlabel{my-label}{{4.4}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 4.5}{\ignorespaces The performance of various indexing schemes with degree of vertex encoded.}}{22}}
\newlabel{my-label}{{4.5}{22}}
\bibstyle{plain}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 5}Conclusion}{23}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Gamma}{1}
\bibcite{Succinct}{2}
\bibcite{compact-representation}{3}
\bibcite{Nested-Dissection}{4}
\bibcite{separators-sphere-packing}{5}
\bibcite{SD-vector}{6}
\bibcite{RRR}{7}
\bibcite{separator-theorem}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{24}}
