\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\baselineskip =0.7\baselineskip }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}}
\@writefile{lot}{\baselineskip =0.7\baselineskip }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}}
\citation{compact-representation}
\@writefile{lof}{\baselineskip =0.7\baselineskip }
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{separator-theorem}
\citation{compact-representation}
\citation{Jacobson}
\citation{k-page-def}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related Work}{4}}
\citation{Munro}
\citation{Geary}
\citation{Chuang}
\citation{Chiang}
\citation{Barbay}
\citation{Jacobson}
\citation{Chuang}
\citation{Chiang}
\citation{Munro}
\citation{Jacobson}
\citation{Gavoille}
\citation{Barbay}
\citation{Barbay}
\citation{Munro}
\citation{Chuang}
\citation{compact-representation}
\citation{succinct-representation}
\citation{compact-representation}
\citation{succinct-representation}
\citation{compact-representation}
\@writefile{lot}{\contentsline {table}{\numberline {Table 1.1}{\ignorespaces A summary of performance of various of succinct planar graph representations. Notation: "Pla*" indicates the planar graphs, "k-p*" indicates k-page graphs, "Tri*" indicates planar triangulations, "Sep*" indicates separable graphs, $n$ and $m$ denote the numbers of vertexes and edges in Graph $G$, respectively, $i$ is the number of isolated vertexes in $G$, $\epsilon $ is an arbitrary positive constant, $\tau $ = min\{ $\mathop {\mathgroup \symoperators lg}\nolimits k / \mathop {\mathgroup \symoperators lg}\nolimits \mathop {\mathgroup \symoperators lg}\nolimits m, \mathop {\mathgroup \symoperators lg}\nolimits \mathop {\mathgroup \symoperators lg}\nolimits k$\} }}{6}}
\newlabel{my-label}{{1.1}{6}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline}{6}}
\citation{separator-theorem}
\citation{separators-sphere-packing}
\citation{Nested-Dissection}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}Preliminaries}{8}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graph Separators}{8}}
\citation{compact-representation}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Queries in Graphs}{9}}
\@writefile{toc}{\addvspace {10\p@ }}
\citation{RRR}
\citation{SD-vector}
\citation{compact-representation}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bit Vectors}{10}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Adjacency Tables}{11}}
\citation{compact-representation}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}Compressed Representation of Separable Graphs}{12}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Building an Edge Separator Tree}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.1}{\ignorespaces An example of a partition process of using edge separators}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.2}{\ignorespaces An example of edge separator tree}}{14}}
\citation{Gamma}
\citation{compact-representation}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Building the edge separator tree}}{15}}
\citation{compact-representation}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Post Processing}{18}}
\citation{compact-representation}
\citation{compact-representation}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Indexing Structures}{20}}
\citation{RRR}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3.3}{\ignorespaces The architecture of the $indirect$ indexing structure}}{23}}
\citation{Elias}
\citation{Fano}
\citation{Practical-Entropy}
\citation{sdsl}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4}Experiments and Evaluation}{26}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experiment Setup}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4.1}{\ignorespaces The working mechanism of the lookup table}}{27}}
\citation{3DMESH}
\citation{Scotch}
\citation{RIACS}
\citation{Cytoscape}
\citation{Matrix}
\citation{3DMESH}
\citation{3DMESH}
\citation{Scotch}
\citation{RIACS}
\citation{Cytoscape}
\citation{Cytoscape}
\citation{Matrix}
\citation{Matrix}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {Table 4.1}{\ignorespaces  Test graphs used in our experiment }}{29}}
\newlabel{graph-list}{{4.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment Result}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 4.2}{\ignorespaces The performance of compact mechanisms. Time is in seconds and space is in bits per edge for encoding the edges}}{30}}
\newlabel{compact-performance}{{4.2}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 4.3}{\ignorespaces The space cost of different indexing structures. Space is in bits per edge.}}{31}}
\newlabel{my-label}{{4.3}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 4.4}{\ignorespaces The time performances of different indexing structures to conduct a BFS, the time cost is measured by millisecond}}{32}}
\newlabel{my-label}{{4.4}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 4.5}{\ignorespaces Summary of space and time performance. Space is in bits per edge and time is in millisecond}}{33}}
\newlabel{my-label}{{4.5}{33}}
\citation{compact-representation}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 5}Conclusion and Future Work}{34}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Elias}
\bibstyle{plain}
\bibdata{bib}
\bibcite{Matrix}{1}
\bibcite{RIACS}{2}
\bibcite{Barbay}{3}
\bibcite{Scotch}{4}
\bibcite{Gavoille}{5}
\bibcite{3DMESH}{6}
\bibcite{Practical-Entropy}{7}
\bibcite{Elias}{8}
\bibcite{Gamma}{9}
\bibcite{Fano}{10}
\bibcite{Jacobson}{11}
\bibcite{k-page-def}{12}
\bibcite{succinct-representation}{13}
\bibcite{Geary}{14}
\bibcite{sdsl}{15}
\bibcite{Munro}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{36}}
\bibcite{compact-representation}{17}
\bibcite{Nested-Dissection}{18}
\bibcite{separators-sphere-packing}{19}
\bibcite{SD-vector}{20}
\bibcite{RRR}{21}
\bibcite{Chuang}{22}
\bibcite{separator-theorem}{23}
\bibcite{Cytoscape}{24}
\bibcite{Chiang}{25}
