\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\baselineskip =0.7\baselineskip }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}}
\citation{compact-representation}
\citation{compact-representation}
\citation{compact-representation}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{separator-theorem}
\citation{separator-theorem}
\@writefile{toc}{\addvspace {10\p@ }}
\citation{separators-sphere-packing}
\citation{Nested-Dissection}
\citation{compact-representation}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related Works}{3}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Preliminaries}{3}}
\citation{RRR}
\citation{SD-vector}
\citation{Gamma}
\citation{compact-representation}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}Edge Separator Tree}{8}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.1}{\ignorespaces An example of a partition process using edge separator}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2.2}{\ignorespaces An example of edge separator tree}}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Building the edge separator tree}}{11}}
\citation{compact-representation}
\citation{compact-representation}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}Index Structure}{16}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4}Experiment}{17}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {Table 4.1}{\ignorespaces Graph List}}{17}}
\newlabel{graph-list}{{4.1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 4.2}{\ignorespaces The performance of compact mechanisms.}}{17}}
\newlabel{compact-performance}{{4.2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 4.3}{\ignorespaces The space cost of various indexing schemes.}}{18}}
\newlabel{my-label}{{4.3}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 4.4}{\ignorespaces The performance of various indexing schemes without degree of vertex encoded.}}{18}}
\newlabel{my-label}{{4.4}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 4.5}{\ignorespaces The performance of various indexing schemes with degree of vertex encoded.}}{18}}
\newlabel{my-label}{{4.5}{18}}
\bibstyle{plain}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 5}Conclusion}{19}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Gamma}{1}
\bibcite{compact-representation}{2}
\bibcite{Nested-Dissection}{3}
\bibcite{separators-sphere-packing}{4}
\bibcite{SD-vector}{5}
\bibcite{RRR}{6}
\bibcite{separator-theorem}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{20}}
